<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <h1 class="nav_title">Mi sitio web</h1>
            <ul class="nav_list">
                <li class="nav_list_element"><a class="nav_link" href="*">Inicio</a></li>
                <li class="nav_list_element"><a class="nav_link" href="*">Sobre nosotros</a></li>
                <li class="nav_list_element"><a class="nav_link" href="*">Servicios</a></li>
                <li class="nav_list_element"><a class="nav_link" href="*">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <div class="main-content-two">
            <!--Seccion baner-->
            <section class="banner_main">
                <h2 class="banner_title">Bienvenido a nuestro sitio web</h2>
                <p class="banneer_description">Explora nuestro servicios y descubre como podemos ayudarte</p>
                <button class="banner_button">Descubrir mas</button>
            </section>

              <!--Seccion Caracteristicas-->
            <section class="feature_section">
                <h2 class="feature_title">Nuestras Características</h2>
                <div class="feature_content">
                    <div class="feature">
                    <h3>
                        Calidad
                    </h3>
                    <p>Nos mantenemos a la vanguardia con las últimas tecnologias.</p>
                </div>

                <div>
                    <h3>
                        Innovacion
                    </h3>
                    <p>Nos mantenemos a la vanguardia con las últimas tecnologias.</p>
                </div>

                <div>
                    <h3>
                        Soporte
                    </h3>
                    <p>Nos mantenemos a la vanguardia con las últimas tecnologias.</p>
                </div>

                <div>
                    <h3>
                        Sostenibilidad
                    </h3>
                    <p>Nos mantenemos a la vanguardia con las últimas tecnologias.</p>
                </div>

                <div>
                    <h3>
                        Confianza
                    </h3>
                    <p>Nos mantenemos a la vanguardia con las últimas tecnologias.</p>
                </div>

                <div>
                    <h3>
                        Personalizacion
                    </h3>
                    <p>Nos mantenemos a la vanguardia con las últimas tecnologias.</p>
                </div>
                </div>
                
            </section>

        </div>
    </main>
    <footer class="footer-content">
        <p>2024 Mi Sitio Web. Todos los derechos reservados</p>
    </footer>
</body>
</html>